<?xml version="1.0" encoding="utf-8"?>
<!--地区列表界面-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
            android:id="@+id/choose_area_layout"
            android:name="com.weather.android.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>